# Order-Inventory-Microservice

./: README.md  docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/dto/: AvailabilityResponse.java  DecreaseStockRequest.java
inventory-service/src/main/java/com/example/inventory/entity/: Item.java
inventory-service/src/main/java/com/example/inventory/repo/: ItemRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/example/inventory/web/: GlobalExceptionHandler.java  InventoryController.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/test/java/com/example/inventory/service/: InventoryServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/order/entity/: CustomerOrder.java
order-service/src/main/java/com/example/order/integration/: InventoryClient.java
order-service/src/main/java/com/example/order/repo/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/service/: OrderServiceTest.java
order-service/src/test/java/com/example/order/web/: OrderIntegrationTest.java
